spring.application.name=roomieYA_backend

##Conexión a base de datos de la nube
spring.datasource.url=jdbc:postgresql://database-software.ctuaosgg6rsd.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=software2
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##Editar el update según necesidades: create (borrar todas las tablas y crea el esquema de cero, "update" [actualizar nuevas tablas]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true