spring.application.name=roomieYA_backend

# Conexión local a PostgreSQL
spring.datasource.url=jdbc:postgresql://database-software.ctuaosgg6rsd.us-east-2.rds.amazonaws.com:5432/software2
spring.datasource.username=postgres
spring.datasource.password=software2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (opcional) mostrar SQL bonito
spring.jpa.properties.hibernate.format_sql=true
