spring.application.name=roomieYA_backend

# Puerto del servidor (evita conflicto con Jenkins)
server.port=8081


# Conexión local a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/roomieya
spring.datasource.username=postgres
spring.datasource.password=software2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# (opcional) mostrar SQL bonito
spring.jpa.properties.hibernate.format_sql=true
