# GRUPO01-SOFTWARE_2

./: .gitignore  README.md  package-lock.json
Backend/roomieYA_backend/: build.gradle  package-lock.json  settings.gradle
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/: RoomieYaBackendApplication.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/Utils/: DataSqlRunner.java  EmbeddingTextBuilder.java  EmbeddingUtils.java  FiltroInferidoExtractor.java  GeoUtils.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/config/: SecurityConfig.java  WebConfig.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/controller/: AnuncioController.java  BienComunController.java  CitaVisitaController.java  FiltroController.java  GastoCompartidoController.java  InmuebleController.java  NotificacionPagoController.java  PagoController.java  PlantillaAlquilerController.java  PublicacionController.java  PublicacionTRController.java  RatingController.java  ReglaController.java  ReviewController.java  TestEmailController.java  UserController.java  VotacionController.java  controller.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/dto/: AgendarCitaRequestDTO.java  AnuncioDTO.java  AnuncioModificadoDTO.java  CrearAnuncioRequestDTO.java  CrearAnuncioResponseDTO.java  CrearPublicacionTRDTO.java  CrearVotacionRequest.java  DetalleAnuncioDTO.java  HistorialDTO.java  InmuebleAnunciosDTO.java  ModificarAnuncioRequestDTO.java  OpcionDTO.java  PaginaAnunciosDTO.java  PublicacionTRDTO.java  RatingDTO.java  ResultadoDTO.java  ResumenAnuncioDTO.java  VotoRequest.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/exception/: GlobalExceptionHandler.java  MetodoPagoNoSoportadoException.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/model/: EjemploEntity.java  GastoCompartido.java  Inmueble.java  NotificacionPago.java  OpcionVotoEntity.java  Pago.java  PublicacionEntity.java  PublicacionTREntity.java  Rating.java  Review.java  VotacionEntity.java  VotoEntity.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/repository/: AnuncioRepository.java  BienComunRepository.java  CitaVisitaRepository.java  DistritoRepository.java  EjemploRepository.java  GastoCompartidoRepository.java  InmuebleRepository.java  LecturaAnuncioRepository.java  NotificacionPagoRepository.java  OpcionVotoRepository.java  PagoRepository.java  PlantillaAlquilerRepository.java  ProvinciaRepository.java  PublicacionRepository.java  PublicacionTRRepository.java  RatingRepository.java  ReglaRepository.java  ReviewRepository.java  UsuarioInmuebleRepository.java  UsuarioRepository.java  VotacionRepository.java  VotoRepository.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/scheduler/: RecordatorioCitaScheduler.java
Backend/roomieYA_backend/src/main/java/com/edu/roomieyabackend/service/: AnuncioApplicationService.java  AnuncioService.java  BienComunService.java  CitaVisitaService.java  EmailService.java  EmbeddingService.java  FiltroService.java  (+15 more)
Backend/roomieYA_backend/src/main/java/dto/: PublicacionDTO.java
Backend/roomieYA_backend/src/main/resources/: application-test.yml  application.properties  application.yml  data.sql
Backend/roomieYA_backend/src/test/java/com/edu/roomieyabackend/: RoomieYaBackendApplicationTests.java
(+183 files in other folders)
